[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/player_controller.gd" type="Script" id=1]
[ext_resource path="res://Morphus/Morphus.fbx" type="PackedScene" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.6
height = 1.5

[sub_resource type="Animation" id=2]
resource_name = "Attack"

[node name="Player" type="KinematicBody" groups=[
"Player",
]]
collision_layer = 2
collision_mask = 3
script = ExtResource( 1 )
head_path = NodePath("Head")
cam_path = NodePath("Head/Camera")
raycast_path = NodePath("RayCast")

[node name="Collision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="Camera" type="Camera" parent="Head"]
fov = 80.0
far = 250.0

[node name="RayCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0 )
enabled = true

[node name="Morphus" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.46452, -6.72165 )

[node name="MorphusAnim" type="AnimationPlayer" parent="Morphus"]
anims/Attack = SubResource( 2 )

[node name="Morphus" parent="Morphus" instance=ExtResource( 2 )]
transform = Transform( -0.299629, 0, -9.76316e-08, -3.71825e-08, 0.277049, 0.114112, 9.0274e-08, 0.114112, -0.277049, 0, 0, 0.629302 )
